RestClientDotNet/MainWindow.xaml

<Window x:Class="RestClientDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="REST Client" Height="604" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox x:Name="RequestType" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="206">
            <ComboBoxItem Content="DELETE" />
            <ComboBoxItem Content="GET" />
            <ComboBoxItem Content="POST" />
            <ComboBoxItem Content="PUT" />
        </ComboBox>
        <TextBox x:Name="UrlTextBox" Height="23" Margin="10,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PathTextBox" Height="23" Margin="10,143,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Request Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Parameters:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ParametersTextBox" Height="112" Margin="10,197,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True"/>
        <ComboBox x:Name="ContentType" HorizontalAlignment="Left" Margin="221,36,0,0" VerticalAlignment="Top" Width="206">
            <ComboBoxItem Content="JSON" />
        </ComboBox>
        <Label Content="Content Type:" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultTextBox" Height="174" Margin="10,340,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" IsEnabled="False"/>
        <Button x:Name="SubmitRequest" Content="Submit Request" Margin="361,519,10,10" IsDefault="True" Click="SubmitRequest_Click"/>

    </Grid>
</Window>
